# ENVIRONMENT VARIABLES - FE 
# ===========================
BASE_URL_FE = 'http://localhost:4200'
LOGIN_EMAIL_FE = "test@test.com"
LOGIN_PASSWORD_FE = "Test123!"


# ENVIRONMENT VARIABLES - BE 
# ============================
BASE_URL_BE = 'https://conduit.bondaracademy.com/'
ACCESS_TOKEN_BE = 'https://conduit-api.bondaracademy.com/api/users/login'
CREATE_ARTICLE_BE = 'https://conduit-api.bondaracademy.com/api/articles/'
LOGIN_EMAIL_BE = 'marko.lakaj.games@gmail.com'
LOGIN_PASSWORD_BE = 'Test1234'
